<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimelineMinimalTableViewCell" customModule="PBTimeline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-VV-38i">
                    <rect key="frame" x="16" y="8" width="382" height="244"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-fl-uZC">
                            <rect key="frame" x="0.0" y="104" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Zgz-RB-jZa"/>
                                <constraint firstAttribute="width" constant="36" id="hnw-rL-QFb"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-g3-doD">
                            <rect key="frame" x="52" y="101.5" width="42" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-wg-8md">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-N3-CDl">
                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-tk-iiS">
                            <rect key="frame" x="110" y="112" width="272" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ur-VV-38i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="IN3-jL-xBZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0ur-VV-38i" secondAttribute="trailing" constant="16" id="iay-B5-nei"/>
                <constraint firstItem="0ur-VV-38i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qks-Ms-YkH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0ur-VV-38i" secondAttribute="bottom" constant="8" id="xSB-eA-0kc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="categoryImageView" destination="l8Z-fl-uZC" id="c99-Ks-TeL"/>
                <outlet property="dataStackView" destination="0ur-VV-38i" id="AUd-xv-Ihx"/>
                <outlet property="eventDescriptionLabel" destination="1xS-N3-CDl" id="hQ7-0X-VUI"/>
                <outlet property="eventPriceLabel" destination="Pbz-tk-iiS" id="7QC-TL-vHR"/>
                <outlet property="eventTitleLabel" destination="lFy-wg-8md" id="khY-rS-Ijf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="347.54464285714283"/>
        </view>
    </objects>
</document>
