<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="SIV-qi-RC3" customClass="TimelineSpendingsTableViewCell" customModule="PBTimeline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIV-qi-RC3" id="ktP-es-Inc">
                <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-9G-0Tk">
                        <rect key="frame" x="16" y="0.0" width="382" height="166"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-bG-Vfw">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-bl-vN2">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="140.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-sN-vgs">
                                        <rect key="frame" x="0.0" y="145.5" width="297" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-bp-sYX">
                                <rect key="frame" x="307" y="0.0" width="75" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2ek-iH-QH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="N5z-9G-0Tk" firstAttribute="leading" secondItem="ktP-es-Inc" secondAttribute="leading" constant="16" id="CfV-s3-hJu"/>
                    <constraint firstAttribute="bottom" secondItem="N5z-9G-0Tk" secondAttribute="bottom" id="MLI-IK-uhV"/>
                    <constraint firstAttribute="trailing" secondItem="N5z-9G-0Tk" secondAttribute="trailing" constant="16" id="l46-My-8G3"/>
                    <constraint firstItem="N5z-9G-0Tk" firstAttribute="top" secondItem="ktP-es-Inc" secondAttribute="top" id="s6Q-zc-AQy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomMarginConstraint" destination="MLI-IK-uhV" id="9Tx-ia-aLg"/>
                <outlet property="dataStackView" destination="N5z-9G-0Tk" id="WRf-IR-Zoq"/>
                <outlet property="eventDescriptionLabel" destination="LVc-sN-vgs" id="XZM-9N-WnJ"/>
                <outlet property="eventPriceLabel" destination="c6I-bp-sYX" id="acv-jh-4hO"/>
                <outlet property="eventTitleLabel" destination="wB0-bl-vN2" id="Ibr-i5-2qb"/>
                <outlet property="topMarginConstraint" destination="s6Q-zc-AQy" id="9Mb-0s-ies"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="173.4375"/>
        </tableViewCell>
    </objects>
</document>
