<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryView" customModule="PBTimeline" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="rfv-np-Y41" id="cZ1-G4-tLh"/>
                <outlet property="descriptionLabel" destination="WUB-Lc-bUJ" id="w2m-0g-M2j"/>
                <outlet property="progressRingContainerView" destination="Dt3-3s-8c3" id="afe-LC-kqq"/>
                <outlet property="titleLabel" destination="zkY-JB-TYa" id="WxA-Jb-V37"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-np-Y41">
                    <rect key="frame" x="16" y="54" width="382" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-3s-8c3">
                            <rect key="frame" x="16" y="59" width="48" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="AIn-3S-CY3"/>
                                <constraint firstAttribute="width" constant="48" id="sqj-w6-o9L"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-wj-Xya">
                            <rect key="frame" x="80" y="60" width="286" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-JB-TYa">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-Lc-bUJ">
                                    <rect key="frame" x="0.0" y="25.5" width="286" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Dt3-3s-8c3" firstAttribute="leading" secondItem="rfv-np-Y41" secondAttribute="leading" constant="16" id="E4i-Zx-UZB"/>
                        <constraint firstItem="eyK-wj-Xya" firstAttribute="centerY" secondItem="rfv-np-Y41" secondAttribute="centerY" id="OEb-xN-u84"/>
                        <constraint firstItem="eyK-wj-Xya" firstAttribute="leading" secondItem="Dt3-3s-8c3" secondAttribute="trailing" constant="16" id="swA-rT-XlT"/>
                        <constraint firstAttribute="trailing" secondItem="eyK-wj-Xya" secondAttribute="trailing" constant="16" id="uIg-yb-tTj"/>
                        <constraint firstItem="Dt3-3s-8c3" firstAttribute="centerY" secondItem="rfv-np-Y41" secondAttribute="centerY" id="wZ9-UP-eFF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rfv-np-Y41" secondAttribute="bottom" constant="10" id="761-l2-OCC"/>
                <constraint firstAttribute="trailing" secondItem="rfv-np-Y41" secondAttribute="trailing" constant="16" id="EWI-Ra-bC4"/>
                <constraint firstItem="rfv-np-Y41" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="dOd-uy-IUc"/>
                <constraint firstItem="rfv-np-Y41" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hYl-M9-Guy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="361.60714285714283"/>
        </view>
    </objects>
</document>
